<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Counter</title>
    <link rel="stylesheet" href="Counter.css">
</head>
<body>
    <div class="container">
        <h1>Character and Words Counter</h1>
        <div class="box">characters
            <p id="char">0</p>
        </div>
        <div class="box">Words
            <p id="word">0</p>
        </div>
        <input class="text" type="text" placeholder="Type any characters or words here" oninput="characters(this)">
    </div>
    <script src="Counter.js"></script>
</body>
</html>